# @from base on debian stretch
FROM debian:stretch

# @arg build arguements
ARG QT_BASE=5
ARG QT_MAJOR=${QT_BASE}.12
ARG QT_VERSION=${QT_MAJOR}.0

# @env set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_BASE=${QT_BASE}
ENV QT_MAJOR=${QT_MAJOR}
ENV QT_VERSION=${QT_VERSION}

# @run update and upgrade
RUN apt-get update && apt-get upgrade -y

# @run install dev packages
RUN apt-get install -y build-essential \
                    libfontconfig1-dev \
                    libfreetype6-dev \
                    libx11-dev \
                    libxext-dev \
                    libxfixes-dev \
                    libxi-dev \
                    libxrender-dev \
                    libxcb1-dev \
                    libx11-xcb-dev \
                    libxcb-glx0-dev \
                    libxcursor-dev \
                    libxrandr-dev \
                    libasound2-dev \
                    libpulse-dev \
                    bison gperf flex \
                    dbus libnss3 python \
                    libnss3-tools libnss3-dev \
                    libgl1-mesa-dev \
                    libegl1-mesa-dev \
                    libdbus-1-dev \
                    libxcomposite-dev \
                    libxtst-dev \
                    libdrm-dev \
                    libcups2-dev

# @run install other packages
RUN apt-get install -y bash tzdata curl git

# @run download Qt sources
RUN git clone git://code.qt.io/qt/qt${QT_BASE}.git
WORKDIR /qt${QT_BASE}
RUN git checkout ${QT_MAJOR}
RUN perl init-repository

# @run build qt sources without qtwebengine
RUN ./configure -opensource -confirm-license -nomake examples -nomake tests -skip qtwebengine
RUN make -j4
RUN make install

# @run build qtwebengine seperately
ENV PATH=${PATH}:/usr/local/Qt-${QT_VERSION}/bin
RUN ./configure -opensource -confirm-license -nomake examples -nomake tests -proprietary-codecs
WORKDIR /qtwebengine
RUN qmake && make -j4
RUN make install

# @workdir go back out
WORKDIR /usr/local/Qt-${QT_VERSION}

# @run remove source
RUN rm -rf /qt-everywhere-src-${QT_VERSION}


#
# Copy built Qt to new image
#


# @from debian
FROM debian:stretch

# @arg build arguements
ARG QT_BASE=5
ARG QT_MAJOR=${QT_BASE}.12
ARG QT_VERSION=${QT_MAJOR}.0

# @env set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_BASE=${QT_BASE}
ENV QT_MAJOR=${QT_MAJOR}
ENV QT_VERSION=${QT_VERSION}
ENV PATH=${PATH}:/usr/local/Qt-${QT_VERSION}/bin

# @run update and upgrade
RUN apt-get update && apt-get upgrade -y

# @run install dev packages
RUN apt-get install -y build-essential \
                    libfontconfig1-dev \
                    libfreetype6-dev \
                    libx11-dev \
                    libxext-dev \
                    libxfixes-dev \
                    libxi-dev \
                    libxrender-dev \
                    libxcb1-dev \
                    libx11-xcb-dev \
                    libxcb-glx0-dev \
                    libxcursor-dev \
                    libxrandr-dev \
                    libasound2-dev \
                    libpulse-dev \
                    bison gperf flex \
                    dbus libnss3 python \
                    libnss3-tools libnss3-dev \
                    libgl1-mesa-dev \
                    libegl1-mesa-dev \
                    libdbus-1-dev \
                    libxcomposite-dev \
                    libxtst-dev \
                    libdrm-dev \
                    libcups2-dev

# @run install other packages
RUN apt-get install -y bash tzdata curl git

# @run mkdir Qt directory
RUN mkdir -p /usr/local/Qt-${QT_VERSION}

# @copy Qt build
COPY --from=0 /usr/local/Qt-${QT_VERSION} /usr/local/Qt-${QT_VERSION}

# @workdir workdir into qt directory
WORKDIR /usr/local/Qt-${QT_VERSION}